<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced Job Scheduler</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      overflow: hidden;
      padding: 20px;
      background: linear-gradient(135deg, #b39ddb, #7e57c2, #512da8);
      position: relative;
    }

    /* Cute animated background bubbles */
    .bubble {
      position: absolute;
      border-radius: 50%;
      opacity: 0.15;
      animation: floatUp linear infinite;
      background: radial-gradient(circle at center, #ffb3c1, #e04aa7);
      filter: drop-shadow(0 0 5px rgba(255, 75, 167, 0.7));
      pointer-events: none;
      mix-blend-mode: screen;
    }

    /* Different sizes and speeds */
    .bubble.small {
      width: 40px;
      height: 40px;
      animation-duration: 12s;
    }
    .bubble.medium {
      width: 70px;
      height: 70px;
      animation-duration: 18s;
    }
    .bubble.large {
      width: 110px;
      height: 110px;
      animation-duration: 25s;
    }

    @keyframes floatUp {
      0% {
        transform: translateY(100vh) translateX(0) scale(1);
        opacity: 0.15;
      }
      50% {
        opacity: 0.3;
        scale: 1.1;
      }
      100% {
        transform: translateY(-150px) translateX(20px) scale(1);
        opacity: 0;
      }
    }

    /* Container with glassmorphism */
    .container {
      position: relative; /* to be above bubbles */
      background: rgba(255, 255, 255, 0.12);
      border: 1px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-radius: 20px;
      padding: 40px 30px;
      width: 100%;
      max-width: 500px;
      animation: fadeInUp 1s ease-out;
      z-index: 10;
    }

    @keyframes fadeInUp {
      from {
        transform: translateY(40px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    /* Typewriter effect */
    .typewriter h1 {
      overflow: hidden;
      border-right: .15em solid #e04aa7;
      white-space: nowrap;
      margin: 0 auto 10px;
      letter-spacing: .05em;
      animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
      text-align: center;
      font-size: 1.8em;
      color: #e04aa7;
      user-select: none;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: #e04aa7; }
    }

    h4 {
      text-align: center;
      font-weight: 300;
      margin-bottom: 25px;
      color: #ddd;
      user-select: none;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .input-group {
      position: relative;
    }

    .input-group input {
      width: 100%;
      padding: 14px 12px;
      border-radius: 8px;
      border: none;
      background: rgba(255, 255, 255, 0.15);
      color: #fff;
      font-size: 16px;
      outline: none;
      transition: background 0.3s ease;
    }
    .input-group input:hover {
      background: rgba(255, 255, 255, 0.25);
    }
    .input-group input:focus {
      background: rgba(255, 255, 255, 0.3);
      box-shadow: 0 0 8px #e04aa7;
    }

    .input-group label {
      position: absolute;
      left: 12px;
      top: 14px;
      color: #bbb;
      transition: all 0.2s ease;
      pointer-events: none;
      user-select: none;
    }

    .input-group input:focus + label,
    .input-group input:not(:placeholder-shown) + label {
      top: -10px;
      left: 10px;
      font-size: 12px;
      background: rgba(36, 36, 62, 1);
      padding: 0 6px;
      color: #e04aa7;
      font-weight: 600;
      border-radius: 4px;
    }

    button {
      padding: 12px;
      background: linear-gradient(45deg, #e04aa7, #7a4cff);
      border: none;
      border-radius: 8px;
      font-size: 16px;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s, box-shadow 0.3s ease;
      user-select: none;
      box-shadow: 0 4px 15px rgba(224, 74, 167, 0.5);
    }

    button:hover {
      background: linear-gradient(45deg, #7a4cff, #e04aa7);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(122, 76, 255, 0.7);
    }

    .btn-link {
      text-align: center;
      margin-top: 20px;
    }

    .btn-link a button {
      background: linear-gradient(45deg, #28a745, #34d058);
      box-shadow: 0 4px 15px rgba(52, 208, 88, 0.5);
    }

    .btn-link a button:hover {
      background: linear-gradient(45deg, #34d058, #28a745);
      box-shadow: 0 6px 20px rgba(40, 167, 69, 0.7);
    }
  </style>
</head>
<body>
  <!-- Animated bubbles -->
  <div class="bubble small" style="left: 10%; animation-delay: 0s;"></div>
  <div class="bubble medium" style="left: 25%; animation-delay: 3s;"></div>
  <div class="bubble large" style="left: 40%; animation-delay: 6s;"></div>
  <div class="bubble small" style="left: 60%; animation-delay: 2s;"></div>
  <div class="bubble medium" style="left: 75%; animation-delay: 5s;"></div>
  <div class="bubble large" style="left: 85%; animation-delay: 1s;"></div>

  <div class="container">
    <div class="typewriter">
      <h1>Schedule like a boss ;)</h1>
    </div>
    <h4>Add your jobs and keep track of profits. Be efficient. Be epic.</h4>

    <form action="/add_job" method="post">
      <div class="input-group">
        <input type="text" name="id" id="id" required placeholder=" " />
        <label for="id">Job ID</label>
      </div>

      <div class="input-group">
        <input type="number" name="deadline" id="deadline" required placeholder=" " />
        <label for="deadline">Deadline</label>
      </div>

      <div class="input-group">
        <input type="number" name="profit" id="profit" required placeholder=" " />
        <label for="profit">Profit</label>
      </div>

      <button type="submit">➕ Add Job</button>
    </form>

    <div class="btn-link">
      <a href="/schedule"><button>🗓️ Schedule Jobs</button></a>
    </div>
  </div>
</body>
</html>
