<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Scheduled Jobs - Matched Style</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      overflow: hidden;
      padding: 20px;
      position: relative;
    }

    /* Floating bubbles */
    .bubble {
      position: absolute;
      border-radius: 50%;
      background: rgba(224, 74, 167, 0.2);
      box-shadow: 0 0 12px rgba(224, 74, 167, 0.4);
      animation: floatUp linear infinite;
      pointer-events: none;
      mix-blend-mode: screen;
      z-index: 0;
      opacity: 0.3;
    }

    .bubble.small {
      width: 30px;
      height: 30px;
      animation-duration: 15s;
      background: rgba(224, 74, 167, 0.15);
      box-shadow: 0 0 10px rgba(224, 74, 167, 0.3);
    }
    .bubble.medium {
      width: 60px;
      height: 60px;
      animation-duration: 22s;
      background: rgba(122, 76, 255, 0.15);
      box-shadow: 0 0 15px rgba(122, 76, 255, 0.3);
    }
    .bubble.large {
      width: 90px;
      height: 90px;
      animation-duration: 28s;
      background: rgba(224, 74, 167, 0.12);
      box-shadow: 0 0 20px rgba(224, 74, 167, 0.25);
    }

    @keyframes floatUp {
      0% {
        transform: translateY(100vh) translateX(0) scale(1);
        opacity: 0.3;
      }
      50% {
        opacity: 0.5;
        scale: 1.1;
      }
      100% {
        transform: translateY(-150px) translateX(20px) scale(1);
        opacity: 0;
      }
    }

    .container {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 40px 30px;
      width: 100%;
      max-width: 500px;
      animation: fadeInUp 1s ease-out;
      text-align: center;
      position: relative;
      z-index: 10;
    }

    @keyframes fadeInUp {
      from {
        transform: translateY(40px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .checkmark {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      display: inline-block;
      border: 4px solid #e04aa7;
      position: relative;
      margin-bottom: 25px;
      animation: popIn 0.6s ease;
      box-shadow: 0 0 18px #e04aa7aa;
      background: rgba(224, 74, 167, 0.1);
    }

    .checkmark::after {
      content: '';
      position: absolute;
      left: 27px;
      top: 18px;
      width: 18px;
      height: 36px;
      border-right: 5px solid #e04aa7;
      border-bottom: 5px solid #e04aa7;
      transform: rotate(45deg);
      filter: drop-shadow(0 0 5px #e04aa7cc);
      border-radius: 3px;
    }

    @keyframes popIn {
      0% {
        transform: scale(0.5);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    h1 {
      font-size: 2em;
      margin-bottom: 15px;
      color: #e04aa7;
      letter-spacing: 0.05em;
      font-weight: 600;
      text-shadow: 0 0 8px #e04aa7bb;
    }

    p {
      font-size: 18px;
      color: #ccc;
      margin: 12px 0;
    }

    strong {
      color: #fff;
      font-weight: 700;
    }

    a {
      text-decoration: none;
    }

    button {
      margin-top: 30px;
      padding: 12px;
      font-size: 16px;
      background: linear-gradient(45deg, #e04aa7, #7a4cff);
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s;
      box-shadow: 0 5px 15px rgba(224, 74, 167, 0.5);
      user-select: none;
    }

    button:hover {
      background: linear-gradient(45deg, #7a4cff, #e04aa7);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(122, 76, 255, 0.8);
    }

    @media (max-width: 600px) {
      .container {
        padding: 30px 20px;
      }

      h1 {
        font-size: 1.6em;
      }

      p {
        font-size: 16px;
      }

      button {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <!-- Bubbles -->
  <div class="bubble small" style="left: 10%; animation-delay: 0s;"></div>
  <div class="bubble medium" style="left: 50%; top: 60%; animation-delay: 4s;"></div>
  <div class="bubble large" style="left: 80%; animation-delay: 8s; top: 70%;"></div>
  <div class="bubble small" style="left: 65%; top: 25%; animation-delay: 3s;"></div>
  <div class="bubble medium" style="left: 30%; top: 80%; animation-delay: 7s;"></div>

  <div class="container" role="main" aria-label="Jobs scheduled successfully message">
    <div class="checkmark" aria-hidden="true"></div>
    <h1>Jobs Scheduled Successfully! 🎉</h1>
    <p><strong>Jobs Scheduled:</strong> {{ jobs }}</p>
    <p><strong>Total Profit:</strong> ₹{{ profit }}</p>
    <a href="/"><button type="button" aria-label="Add more jobs">➕ Add More Jobs</button></a>
  </div>

</body>
</html>
